import { BaseSyntheticEvent, useRef } from 'react'

import cn from 'clsx'
import Image from 'next/image'

import styles from './AgreementPopup.module.scss'

interface IProps {
  withBorder?: boolean
  handleClose: () => void
}

export const AgreementPopup = ({ handleClose }: IProps) => {
  const boldListItemClassName = cn(styles.listItem, styles.listItem_bold)

  const overlayRef = useRef(null)

  const handleCloseByOverlay = (e: BaseSyntheticEvent) => {
    if (e.target === overlayRef.current) {
      handleClose()
    }
  }

  return (
    <div className={styles.root} onClick={handleCloseByOverlay} ref={overlayRef}>
      <button type="button" className={styles.closeButton} onClick={handleClose} />
      <div className={styles.textWrapper}>
        <h6 className={styles.textHeader}>Политика конфиденциальности</h6>
        Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования
        Индивидуальным предпринимателем Кирюшин Вячеслав Александрович (далее – «Правообладатель») персональной информации Пользователя,
        полученной во время использования сайта футбол.дети (включая поддомены), программ и продуктов (далее - Сервис).
        <br />
        <br />
        <ol className={styles.orderedList}>
          <li className={boldListItemClassName}>
            Общие положения
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Настоящая Политика является неотъемлемой частью Пользовательского соглашения (далее – «Соглашение»), размещенного и/или
                доступного в сети Интернет по адресу: футбол.дети (включая поддомены), а также иных заключаемых с Пользователем или между
                Пользователями Договоров (Сделок), когда это прямо предусмотрено их условиями.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Заключая Соглашение вы свободно, своей волей и в своих интересах даете письменное согласие на следующие способы обработки
                Персональной информации: сбор, запись, систематизация, хранение, накопление, уточнение (обновление, изменение), извлечение,
                использование, передача (распространение, предоставление, доступ) третьим лицам, в том числе трансграничная передача на
                территорию иностранных государств, обезличивание, блокирование, удаление, уничтожение в установленных настоящей Политикой
                целях с использованием средств автоматизации или без использования таких средств по усмотрению Правообладателя.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит
                применению законодательство Российской Федерации.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Здесь и далее в Политике используются термины и определения, предусмотренные Соглашением, а также иными заключаемыми с
                Пользователем Договорами или Сделками между Пользователями, если иное не предусмотрено настоящей Политикой или не вытекает
                из ее существа. В иных случаях толкование применяемого в Политике термина производится в соответствии с действующим
                законодательством Российской Федерации, обычаями делового оборота, или научной доктриной.
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Персональная информация
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Под персональной информацией в настоящей Политике понимается:
                <br />
                <br />
                <ol className={styles.orderedList}>
                  <li className={styles.listItem}>
                    Информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования Сервиса, включая
                    персональные данные Пользователя. Под персональными данными понимается любая информация, относящаяся к прямо или
                    косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Пользователя в
                    обезличенном виде.
                  </li>
                  <br />
                  <br />
                </ol>
              </li>
              <li className={styles.listItem}>
                Правообладатель вправе устанавливать требования к составу Персональной информации Пользователя, которая должна обязательно
                предоставляться для использования Сервиса. Если определенная информация не помечена Правообладателем как обязательная, ее
                предоставление или раскрытие осуществляется Пользователем на свое усмотрение.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Для регистрации Пользователь обязан предоставить через онлайн-форму на Сайте следующую информацию: ФИО ребенка, ФИО
                родителя/законного представителя, контактный телефон.
                <br />
                <br />
                Дополнительно в рамках принятого Пользовательского соглашения (Соглашения) Пользователь вправе при заполнении профиля в
                Личном кабинете предоставить следующие сведения о себе и детях, законными представителями которых они являются: Дата
                рождения, адрес проживания, фотография Пользователя/ребенка дата рождения, адрес проживания и фотография Пользователя; дата
                рождения и фотография ребенка.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Пользователи, зарегистрированные в специальном статусе Партнера, и иные связанные с ним лица, самостоятельно предоставляют
                персональную информацию Партнеру. Партнер передает Правообладателю персональные данные своих контрагентов и сотрудников в
                целях обработки в рамках Сервиса на основании отдельного договора.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Предоставляя персональные данные для размещения в публичной части Сайта, Пользователь дает информированное согласие на
                доступ к ним неограниченного круга лиц. Указанные данные становятся общедоступными с момента размещения на Сайте
                самостоятельно Пользователем или по его просьбе.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Правообладатель не осуществляет проверку достоверности предоставляемой Персональной информации и наличия у Пользователя
                необходимого согласия на ее обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует
                добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и
                получению всех необходимых согласий субъектов персональных данных.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Партнер обязан обеспечить получение письменного согласия всех лиц, за действия которых он отвечает (включая своих
                сотрудников, привлекаемых субподрядчиков и т.п.) при использовании Сервиса и/или заключении и исполнении Сделок, на
                обработку их Персональной информации в соответствии с условиями настоящей Политики.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Пользователь осознает и принимает возможность использования на Сайте Правообладателя программного обеспечения третьих лиц, в
                результате чего такие лица могут получать и передавать указанные в п.2.1.2 данные в обезличенном виде.
                <br />
                <br />
                К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и
                Яндекс.Метрика.
                <br />
                <br />
                Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются
                непосредственно их правообладателями и могут включать:
                <ul className={styles.unorderedList}>
                  <li className={styles.unorderedListItem}>данные браузера (тип, версия, cookie);</li>
                  <li className={styles.unorderedListItem}>данные устройства и место его положения;</li>
                  <li className={styles.unorderedListItem}>данные операционной системы (тип, версия, разрешение экрана);</li>
                  <li className={styles.unorderedListItem}>данные запроса (время, источник перехода, IP-адрес).</li>
                </ul>
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Правообладатель не несет ответственность за порядок использования Персональной информации Пользователя третьими лицами
                (включая Партнеров и Тренеров), с которыми Пользователь самостоятельно взаимодействует в рамках использования Сервиса.
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Цели обработки Персональной информации
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Правообладатель осуществляет обработку, в том числе сбор и хранение только той Персональной информации, которая необходима
                для заключения и исполнения Договоров/ Сделок с Пользователями и/или между ними.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Правообладатель и/или Пользователи вправе использовать Персональную информацию в следующих целях:
                <br />
                <br />
                <ol className={styles.orderedList}>
                  <li className={styles.listItem}>
                    Заключения Соглашения, а равно заключения иных Договоров с использованием Сервиса, в том числе Сделок между
                    Пользователями и с третьими лицами.
                    <br />
                    <br />
                    Заключение Соглашения и иного Договора и/или Сделки осуществляется в дистанционном порядке посредством обмена
                    электронными документами, которые подписываются простой электронной подписью. При этом роль ключа простой электронной
                    подписи авторизованного Пользователя могут выполнять пара логин – пароль, а также адрес его электронной почты или
                    контактный номер телефона при направлении сообщения с их использованием. Поэтому они могут запрашиваться и
                    предоставляться при регистрации и использовании Сервиса.
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Идентификация Пользователя в рамках исполнения обязательств по Соглашению и иным заключенным с ним Договорам и/или
                    Сделкам.
                    <br />
                    <br />
                    Личный кабинет Пользователя может быть связан с контактным номером телефона или адресом электронной почты Пользователя.
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Исполнение обязательств по Соглашению и иным заключенным Договорам, включая предоставление Пользователю доступа к
                    Сервису и технической поддержки.
                    <br />
                    <br />
                    Доступ к функциональным возможностям Сервиса предоставляется с использованием программных средств Сайта. Обращения в
                    службу поддержки принимаются через формы на Сайте или с использованием электронной почты Пользователя.
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Обеспечение безопасности и конфиденциальности Персональной информации Пользователя в рамках Соглашения.
                    <br />
                    <br />В целях проверки подозрительных действий на Сайте собирается информация об используемом Пользователем для
                    посещения Сайта IP-адресе и браузере.
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Нотификация (рассылка информации посредством смс-сообщения или email) в рамках информационного обслуживания и улучшения
                    качества Сервиса по Соглашению и иным заключенным Договорам и/или Сделкам, в том числе с привлечением третьих лиц.
                    <br />
                    <br />
                    Для этого при регистрации запрашивается контактный номер телефона Пользователя. При регистрации Пользователя в статусе
                    Партнера в указанных целях дополнительно запрашивается адрес электронной почты лиц, представляющих интересы Партнера.
                  </li>
                  <br />
                  <br />
                  <li className={styles.listItem}>
                    Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных в целях улучшения качества
                    предоставляемого Сервиса.
                    <br />
                    <br />
                    Данные из Google Analytics и Яндекс.Метрики в обезличенном виде собираются и анализируются, чтобы узнать, сколько
                    времени Пользователи проводят на различных страницах Сайтах, их интересах и предпочтениях.
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Требования к защите Персональной информации
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Правообладатель осуществляет хранение Персональной информации и обеспечивает ее охрану от несанкционированного доступа и
                распространения в соответствии с внутренними правилами и регламентами.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                В отношении Персональной информации Пользователя сохраняется ее конфиденциальность, за исключением общедоступных данных (п.
                2.5. настоящей Политики) и иных случаев, когда технология предоставляемого Сервиса или настройки используемого Пользователем
                программного обеспечения предусматривают открытый обмен информацией с иными участниками и пользователями сети Интернет.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                В целях повышения качества Сервиса, Правообладатель вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках
                использования Сервиса, а также в связи с заключением и исполнением Пользователем Соглашения и иных Договоров / Сделок со
                своей стороны, в течение 6 (Шести) месяцев.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Положения п.4.1. и 4.2. в равной мере распространяется на Пользователей, получивших доступ к Персональным данным иных
                Пользователей в связи с заключением и/или исполнением Сделок между ними.
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Передача информации
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Правообладатель вправе передать Персональную информацию третьим лицам в следующих случаях:
                <ul className={styles.unorderedList}>
                  <li className={styles.unorderedListItem}>
                    В рамках интеграции с сервисом программы учета данных и статистики игроков YoPlayDo, представленным в сети Интернет по
                    адресу http://yoplaydo.com;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    Пользователь иным образом выразил свое согласие на такие действия, включая случаи применения Пользователем настроек
                    используемого программного обеспечения, не ограничивающих предоставление определенной информации;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    Передача необходима в рамках использования Пользователем функциональных возможностей Сервиса;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    Передача требуется для заключения и исполнения Договоров и/или Сделок с использованием Сервиса;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    В связи с передачей Сайта Правообладателя во владение, пользование или собственность такого третьего лица, или уступкой
                    прав по заключенным с Пользователем договорам в пользу третьего лица;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;
                  </li>
                  <br />
                  <br />
                  <li className={styles.unorderedListItem}>
                    Для защиты прав и законных интересов Правообладателя в связи с нарушением заключенных с Пользователем Договоров.
                  </li>
                </ul>
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Изменение Персональной информации
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Пользователь вправе в любой момент самостоятельно отредактировать в своем Личном кабинете предоставленную им при регистрации
                или авторизации Персональную информацию.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                В случае прекращения заключенного Договора, Пользователь вправе потребовать удаления Личного кабинета с данными профиля,
                обратившись в службу поддержки Правообладателя (см. пункт 8.3)
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Разрешение споров
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией сайта, обязательным
                является предъявление претензии (письменного предложения о добровольном урегулировании спора).
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о
                результатах рассмотрения претензии.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим
                законодательством Российской Федерации.
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                К настоящей Политике конфиденциальности и отношениям между Сторонами применяется действующее законодательство Российской
                Федерации.
              </li>
            </ol>
          </li>
          <br />
          <br />
          <li className={boldListItemClassName}>
            Изменение Политики конфиденциальности
            <br />
            <br />
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                Настоящая Политика может быть изменена или прекращена Правообладателем в одностороннем порядке без предварительного
                уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте Правообладателя, если
                иное не предусмотрено новой редакцией Политики.{' '}
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Действующие редакции Политики находятся на Сайте Правообладателя в сети Интернет по адресу: футбол.дети (включая поддомены){' '}
              </li>
              <br />
              <br />
              <li className={styles.listItem}>
                Реквизиты Правообладателя:
                <br />
                <br />
                ИП Кирюшин Вячеслав Александрович
                <br />
                <br />
                ИНН: 773371418316 ОГРН: 320774600466992
                <br />
                <br />
                Email: v.kiriushin@fsspartak.com
                <br />
                <br />
                Действующая редакция Политики от 18 декабря 2020 г.
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  )
}
